{
  "expo": {
    "name": "Gatito",
    "slug": "expo-pet-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagens/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imagens/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a050be"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
